# BearRides

./: .gitignore  GettingStarted  NumpyCheatSheet.ipynb
BearRides/: .classpath  .project  pom.xml
BearRides/BearRides/: db.lck  service.properties
BearRides/BearRides/log/: log.ctrl  logmirror.ctrl
BearRides/Documentation/: BearRides.vpp  BearRides.vpp.bak_000f  BearRides.vpp.bak_001d  BearRides.vpp.bak_002d  BearRides.vpp.bak_003d  BearRides.vpp.bak_004d  BearRides.vpp.bak_005d  BearRides.vpp.bak_006d  BearRides.vpp.bak_007d  DomainModel.vpp  DomainModel.vpp.bak_000f  DomainModel.vpp.bak_001d  DomainModel.vpp.bak_002d  DomainModel.vpp.bak_003d  DomainModel.vpp.bak_004d  Rachel-Use Case.docx  Roy's Use Cases.txt  SE_Project.vpp.bak_000f  SE_Project.vpp.bak_001d  SE_Project.vpp.bak_002d  SE_Project.vpp.bak_003d  SE_Project.vpp.bak_004d  SE_Project.vpp.bak_005d  SE_Project.vpp.bak_006d  SSD.vpp  SSD.vpp.bak_000f  SSD.vpp.bak_001d  SSD.vpp.bak_002d  SSD.vpp.bak_003d  SSD.vpp.bak_004d  usecasediagram.vpp  usecasediagram.vpp.bak_000f  usecasediagram_wireFrame-Yunzhe.vpp  usecasediagram_wireFrame-Yunzhe.vpp.bak_000f  usecasediagram_wireFrame.vpp.bak_000f
BearRides/Documentation/Iteration 1 Deliverable/: DomainModel.vpp  DomainModel.vpp.bak_001d  SSD.vpp
BearRides/Documentation/Iteration 1 Deliverable/Presentation for Tuesday/: Presentation for Tuesday.pptx
BearRides/Documentation/Iteration 1 Deliverable/Presentation for Tuesday/__MACOSX/: ._Presentation for Tuesday.pptx
BearRides/Documentation/Ongoing/: usecasediagram & wireFrame-Yunzhe.vpp
BearRides/Documentation/Ongoing/Use Cases/: casual - Andrew.docx  casual - Ash.docx  ~$sual - Ash.docx
BearRides/Documentation/Ongoing/Use Cases/Formal/: Ash-Use Case.docx  Rachel-Use Case.docx  Roy-Use Case.docx
BearRides/ex1connect/: db.lck  service.properties
BearRides/ex1connect/log/: log.ctrl  logmirror.ctrl
BearRides/src/main/java/: HomePage.java
BearRides/src/main/java/collection/: MessageCollection.java  UserCollection.java
BearRides/src/main/java/com/csi-3471/app/: App.java
BearRides/src/main/java/com/csi3471/app/: App.java  IOBuffers.java  Main.java  MessageBoardInterface.java  MessageHeader.java  Trip.java  User.java  UserGUI.form  UserGUI.java
BearRides/src/main/java/com/csi3471/datastructures/: MessageBoard.java  UserTable.java
BearRides/src/main/java/com/csi3471/entities/: Driver.java  Message.java  MessageHeader.java  Review.java  Trip.java  User.java  Vehicle.java
BearRides/src/main/java/com/csi3471/methods/: MBInterface.java  UTInterface.java  UserTableInterface.java  inputBuffer.java
BearRides/src/main/java/controller/: ControlPanel.java  DashBoard.java  FrameController.java  MessageCollectionController.java  MessageTableController.java  PanelController.java  SettingsTableController.java  TableController.java  UserCollectionController.java  UserTableController.java
BearRides/src/main/java/database/: DatabaseCreator.java  DatabaseProtocol.java  SQLStatementExecuter.java
BearRides/src/main/java/gui/: Driver_VehicleInfoGUI.java  EditMessageGUI.form  EditMessageGUI.java  EditSettingsGUI.java  EditTripGUI.form  EditTripGUI.java  EditUserGUI.form  EditUserGUI.java  EditVehicleGUI.form  EditVehicleGUI.java  HomePageGUI.form  HomePageGUI.java  LoginGUI.form  LoginGUI.java  LoginUserGUI.java  MainGUI.java  Mainsomething.java  MessageBoardGUI.form  MessageBoardGUI.java  MessageGUI.form  MessageGUI.java  MessageTableGUI.form  MessageTableGUI.java  NotificationBoardGUI.form  NotificationBoardGUI.java  RegisterDriverGUI.java  RegisterGUI.form  RegisterGUI.java  RegisterMessageGUI.java  RegisterUserGUI.java  SaveMessageGUI.form  SaveMessageGUI.java  SettingsGUI.java  TripBoardGUI.form  TripBoardGUI.java  TripGUI.java  UserGUI.form  UserGUI.java  VehicleInfoGUI.form  VehicleInfoGUI.java  (+10 more)
BearRides/src/main/java/io/: IOBuffers.java
BearRides/src/main/java/main/: Main.java  Shutdown.java
BearRides/src/main/java/method/: IOBuffers.java
BearRides/src/main/java/object/: Message.java  Settings.java  Trip.java  User.java  Vehicle.java
BearRides/src/main/java/objectDeleter/: Deleter.java  MessageDeleter.java  TripDeleter.java  UserDeleter.java  VehicleDeleter.java
BearRides/src/main/java/objectGateway/: Gateway.java  MessageGateway.java  TripGateway.java  UserGateway.java  VehicleGateway.java
BearRides/src/main/java/objectLoader/: ClobStringConversion.java  Loader.java  MessageLoader.java  TripLoader.java  TripRequirementLoader.java  TripRiderLoader.java  UnlinkedMessage.java  UnlinkedTrip.java  UnlinkedUser.java  UserLoader.java  VehicleLoader.java
BearRides/src/main/java/objectSaver/: MessageSaver.java  Saver.java  TripSaver.java  UserSaver.java  VehicleSaver.java
BearRides/src/main/java/objectTable/: MessageTableCreator.java  TripRequirementTableCreator.java  TripRiderTableCreator.java  TripTableCreator.java  TripUserRelationTableCreator.java  UserTableCreator.java  VehicleTableCreator.java
BearRides/src/main/java/objectUpdater/: MessageUpdater.java  TripUpdater.java  Updater.java  UserUpdater.java  VehicleUpdater.java
BearRides/src/main/java/objects/: Message.java  MessageHeader.java  Trip.java  User.java  Vehicle.java
BearRides/src/main/java/reader/: TableReader.java
BearRides/src/main/java/table/: MessageTable.java  MessageTableCreator.java  SettingsTable.java  TableCreator.java  TripTableCreator.java  UserCollectionTableCreator.java  UserTable.java  UserTableCreator.java  VehicleTableCreator.java
BearRides/src/main/java/writer/: TableWriter.java
BearRides/src/main/resources/: Thumbs.db
BearRides/src/test/java/collection/: MessageCollectionTest.java  UserCollectionTest.java
BearRides/src/test/java/com/csi-3471/app/: AppTest.java
BearRides/src/test/java/com/csi3471/app/: AppTest.java  DerbyTest.java  UserTest.java  VehicleTableTest.java
BearRides/src/test/java/controller/: UserTableControllerTest.java
BearRides/src/test/java/object/: MessageTest.java  TripTest.java  UserTest.java  VehicleTest.java
BearRides/src/test/java/table/: UserTableTest.java
Documentation/: dp.pages  (+5 more)
(+89 files in other folders)
